type: hyperskill
title: Encryption-Decryption
language: English
summary: 'Privacy is an important matter is the realm of the Internet. When sending
  a message, you want to be sure that no-one but the addressee with the key can read
  it. The entirety of the modern Web is encrypted - take https for example! Don’t
  stay behind: hop on the encryption/decryption train and learn the essential basics
  while implementing this simple project.<br/><br/>Learn more at <a href="https://hyperskill.org">https://hyperskill.org/projects/46</a>'
programming_language: Java
programming_language_version: 11
content:
- Encryption-Decryption
- Problems
mode: Study
