<b>Robot factory</b> <a class=right href="https://hyperskill.org/learn/step/5765">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Let's expand our <code class="java">RobotFactory</code>! We've added a new Robot type — the Guardian. </p> 
  <p>Provide the <code class="java">RobotGuardian</code> class and implement a factory method in <code class="java">RobotFactory</code> methods to create <code class="java">Robot</code>instances.</p> 
  <p>Please, do not change the provided code of the classes.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">TYU11<br>O13L3</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">cleaner-robot: {<br>	name : TYU11<br>	description : Robot will clean my room and dry my socks<br>	power : 100<br>}<br>guardian-robot: {<br>	name : O13L3<br>	description : Knight will secure my daughter while she sleeping<br>	power : 200<br>}</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/5761">Show topic summary</a>