type: edu
custom_name: stage3
files:
- name: src/encryptdecrypt/Main.java
  visible: true
  text: |
    package encryptdecrypt;

    import java.util.Scanner;

    public class Main {
        public static void main(String[] args) {
            Scanner scanner = new Scanner(System.in);
            String userString = scanner.nextLine();
            int key = scanner.nextInt();
            StringBuilder encrypted = new StringBuilder();
            String alphabet = "abcdefghijklmnopqrstuvwxyz";

            char z = 'z';
            char[] albet = alphabet.toCharArray();
     //       System.out.println(alphabet.substring(key) + alphabet.substring(0, key));
            while (key > 122) {
                key -= 26;
            }
    /*
            for (int i = 0; i < userString.length(); i++) {
                int temp = key;
                String alphabet1 = alphabet.substring(0) + alphabet.substring(0, key);
                int charInt = userString.charAt(i);
                for (char ch : albet) {
                    if (ch == userString.charAt(i)) {
                        encrypted.append(alphabet1);
                    } else if (ch == 'z') {
                        encrypted.append(userString.charAt(i));
                    }
                }
            }
            System.out.println(encrypted.toString());
        }
    }

    */





    //             array drift

    // char+key-z

            for (int i = 0; i < userString.length(); i++) {
                int temp;

                int charInt = userString.charAt(i);
                for (char ch : albet) {
                    if (ch == userString.charAt(i)) {
                        if (charInt + key > 122) {
                           temp = (key + charInt) - 122;
                           encrypted.append((char) (temp + 96));
    break;
                        } else {
                            encrypted.append((char) (charInt + key));
                            break;
                        }

                    } else if (ch == z) {
                            encrypted.append(userString.charAt(i));
                            break;
                    }
                }
            }
    //        System.out.println((int) 'a');
    //        System.out.println((int) 'z');
    //        System.out.println((char) 96);
    //        System.out.println((int) ' ');

            System.out.println(encrypted.toString());

        }
    }





       /*     String userString = scanner.nextLine();
            int key = scanner.nextInt();
            StringBuilder encrypted = new StringBuilder();
            String alphabet = "abcdefghijklmnopqrstuvwxyz";
            char[] albet = alphabet.toCharArray();

            int need = key;

            for (int i = 0; i < userString.length(); i++) {

                String character = "" + userString.charAt(i);
                int charInt = userString.charAt(i);
                int modifiedKey = charInt;
                int diffKey = key;

                    if (charInt + diffKey > 122) {
                        diffKey = 122 - charInt;

                        while (charInt + diffKey > 122) {
                            diffKey -= (26 + key);
                        }

                    }
                /*    do{
                        if (modifiedKey > 122) modifiedKey -= 147;

                    modifiedKey = + diffKey;
                    diffKey -= (modifiedKey - diffKey);
                    } while (modifiedKey > 122);*/
      //              encrypted.append((char) (diffKey + 97));
      //          }
  learner_created: false
- name: test/EncryptDecryptTest.java
  visible: false
  text: |
    import encryptdecrypt.Main;
    import org.hyperskill.hstest.stage.StageTest;
    import org.hyperskill.hstest.testcase.SimpleTestCase;

    import java.util.List;

    public class EncryptDecryptTest extends StageTest {
        public EncryptDecryptTest() throws Exception {
            super(Main.class);
        }

        @Override
        public List<SimpleTestCase> generate() {
            return List.of(
                new SimpleTestCase(
                    "enc\n" +
                        "Welcome to hyperskill!\n" +
                        "5",
                    "\\jqhtrj%yt%m~ujwxpnqq&"),
                new SimpleTestCase(
                    "enc\n" +
                        "Hello\n" +
                        "0",
                    "Hello"),
                new SimpleTestCase(
                    "enc\n" +
                        "012345678\n" +
                        "1",
                    "123456789"),
                new SimpleTestCase(
                    "dec\n" +
                        "\\jqhtrj%yt%m~ujwxpnqq&\n" +
                        "5",
                    "Welcome to hyperskill!"),
                new SimpleTestCase(
                    "dec\n" +
                        "Hello\n" +
                        "0",
                    "Hello"),
                new SimpleTestCase(
                    "dec\n" +
                        "222233334444\n" +
                        "1",
                    "111122223333")
            );
        }
    }
  learner_created: false
feedback_link: https://hyperskill.org/projects/46/stages/247/implement
status: Solved
record: 2
