<h2 style="text-align: center;">Description</h2>

<p>In this stage, you need to support decryption in your program. The decryption is simply the inverse of encryption, following the same steps but reversing the order in which the keys are applied.</p>

<p>Write a program that reads three lines from the standard input: a target operation (<strong>enc</strong> for encryption, <strong>dec</strong> for decryption), a message or a cyphertext, and a key to encrypt/decrypt messages. All non-letter characters should be encrypted as well as regular letters. We recommend you to get an integer representation of each character (according to the Unicode table) to shift it.</p>

<p>Decompose your program using methods to make it easy to understand and edit later. One method should encrypt a message and another one should decrypt it according to a key.</p>

<h2 style="text-align: center;">Encryption input example</h2>

<pre><code class="java">enc
Welcome to hyperskill!
5</code></pre>

<h2 style="text-align: center;">Encryption output example</h2>

<pre><code class="java">\jqhtrj%yt%m~ujwxpnqq&amp;</code></pre>

<h2 style="text-align: center;">Decryption input example</h2>

<pre><code class="java">dec
\jqhtrj%yt%m~ujwxpnqq&amp;
5</code></pre>

<h2 style="text-align: center;">Decryption output example</h2>

<pre><code class="java">Welcome to hyperskill!</code></pre>