<h2 style="text-align: center;">Description</h2>

<p>Write a program that reads an English message and an integer number (<strong>key</strong>) from the standard input and shifts each letter by the specified number according to its order in the alphabet. If you reach the end of the alphabet, start back at the beginning (<strong>a</strong> follows <strong>z</strong>).</p>

<p>The English alphabet is below:</p>

<pre><code class="java">abcdefghijklmnopqrstuvwxyz</code></pre>

<p>The program should not modify non-letter characters.</p>

<p>The key is assumed to mean that if a person knows the value of the key, he or she will be able to decrypt the text, and if he or she does not know, he or she will not be able to decrypt the text. It's like a real key that can open up access to the message text.</p>

<p><div class="alert alert-primary"><strong>Note, </strong>key is just a special parameter that controls the behavior of our encryption algorithm. See the picture below for more information.</div></p>

<p style="text-align: center;"><img alt="" height="354" src="https://ucarecdn.com/60ec14dd-7cef-4895-b147-8115e83c533e/" width="662"></p>

<p style="text-align: center;"><strong>The encryption process</strong></p>

<h2>Input example</h2>

<pre><code class="java">welcome to hyperskill
5</code></pre>

<h2>Output example</h2>

<pre><code class="java">bjqhtrj yt mdujwxpnqq</code></pre>