type: code
files:
- name: src/Main.java
  visible: true
  text: |-
    import java.util.Scanner;

    /* Product - Clock */
    interface Clock {
        void tick();
    }

    /* Concrete Product - Sand Clock */
    class SandClock implements Clock {

        @Override
        public void tick() {
            System.out.println("...sand noise...");
        }
    }

    /* Concrete Product - Digital Clock */
    class DigitalClock implements Clock {

        @Override
        public void tick() {
            System.out.println("...pim...");
        }
    }

    /* Concrete Product - Mechanical Clock */
    class MechanicalClock implements Clock {

        @Override
        public void tick() {
            System.out.println("...clang mechanism...");
        }
    }

    class ClockFactory {

        /* It produces concrete clocks corresponding their types : Digital, Sand or Mechanical */
        public Clock produce(String type) {
            // write your code here ...
        }
    }

    public class Main {
        public static void main(String[] args) {
            final Scanner scanner = new Scanner(System.in);
            final String type = scanner.next();
            final ClockFactory clockFactory = new ClockFactory();
            final Clock clock = clockFactory.produce(type);
            clock.tick();
            scanner.close();
        }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/5767
status: Solved
feedback:
  message: <html>Correct solution<br/><br/>Continue on <a href="https://hyperskill.org/learn/step/5767">JetBrains
    Academy</a></html>
  time: Thu, 20 Aug 2020 16:49:10 UTC
record: -1
