<b>Clocks</b> <a class=right href="https://hyperskill.org/learn/step/5767">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Given classes are the <code class="java">Clock</code> interface of products, specified clocks, and the factory class <code class="java">ClockFactory</code> to produce instances.</p> 
  <p>Your task is to implement the factory method <code class="java">produce</code>. It should return a clock according to the specified type string:</p> 
  <ul> 
   <li>"Sand" — <code class="java">SandClock</code>;</li> 
   <li>"Digital" — <code class="java">DigitalClock</code>;</li> 
   <li>"Mechanical" — <code class="java">MechanicalClock</code>.</li> 
  </ul> 
  <p>Please, do not change the provided code of the clock classes.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">Digital</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">...pim...</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/5761">Show topic summary</a>