type: edu
custom_name: stage4
files:
- name: src/encryptdecrypt/Main.java
  visible: true
  text: |-
    package encryptdecrypt;

    import java.util.Scanner;

    public class Main {
        public static void main(String[] args) {
            Scanner scanner = new Scanner(System.in);

            String mode = scanner.nextLine();
            String userString = scanner.nextLine();
            int key = scanner.nextInt();
            StringBuilder encrypted = new StringBuilder();
            //       String alphabet = "abcdefghijklmnopqrstuvwxyz";

    //        char z = 'z';
    //        char a = 'a';
    //        char[] albet = alphabet.toCharArray();

            if (mode.equals("enc")) {
                for (int i = 0; i < userString.length(); i++) {
                    encrypted.append((char) (userString.charAt(i) + key));
                }
            } else if (mode.equals("dec")) {
                for (int i = 0; i < userString.length(); i++) {
                    encrypted.append((char) (userString.charAt(i) - key));
                }
            } else {
                System.out.println("ERROR");
            }


            System.out.println(encrypted.toString());


        }
    }















            /*        if (mode.equals("enc")) {
                for (int i = 0; i < userString.length(); i++) {
                    int temp;

                    int charInt = userString.charAt(i);
                    for (char ch : albet) {
                        if (ch == userString.charAt(i)) {
                            if (charInt + key > 122) {
                                temp = (key + charInt) - 122;
                                encrypted.append((char) (temp + 96));
                                break;
                            } else {
                                encrypted.append((char) (charInt + key));
                                break;
                            }

                        } else if (ch == z) {
                            encrypted.append((char) (userString.charAt(i) + key));
                            break;
                        }
                    }
                }
            } else if (mode.equals("dec")) {
                for (int i = 0; i < userString.length(); i++) {
                    int temp;

                    int charInt = userString.charAt(i);
                    for (char ch : albet) {
                        if (ch == userString.charAt(i)) {
                            if (charInt + key > 122) {
                                temp = (key - charInt) + 122;
                                encrypted.append((char) (temp + 96));
                                break;
                            } else {
                                encrypted.append((char) (charInt + key));
                                break;
                            }

                        } else if (ch == z) {
                            encrypted.append((char) (userString.charAt(i) - key));
                            break;
                        }
                    }
                }
            }

            System.out.println(encrypted.toString());
            System.out.println((char) (' ' + 5));

        }
    }
    */
  learner_created: false
- name: test/EncryptDecryptTest.java
  visible: false
  text: |
    import encryptdecrypt.Main;
    import org.hyperskill.hstest.stage.StageTest;
    import org.hyperskill.hstest.testcase.CheckResult;
    import org.hyperskill.hstest.testcase.TestCase;

    import java.util.List;

    public class EncryptDecryptTest extends StageTest<String> {
        public EncryptDecryptTest() {
            super(Main.class);
        }

        @Override
        public List<TestCase<String>> generate() {
            return List.of(
                new TestCase<String>()
                    .addArguments(
                        "-mode", "enc",
                        "-key", "5",
                        "-data", "Welcome to hyperskill!"
                    )
                    .setAttach("\\jqhtrj%yt%m~ujwxpnqq&"),

                new TestCase<String>()
                    .addArguments(
                        "-key", "0",
                        "-mode", "enc",
                        "-data", "Hello"
                    )
                    .setAttach("Hello"),

                new TestCase<String>()
                    .addArguments(
                        "-key", "1",
                        "-data", "012345678",
                        "-mode", "enc"
                    )
                    .setAttach("123456789"),

                new TestCase<String>()
                    .addArguments(
                        "-mode", "dec",
                        "-data", "\\jqhtrj%yt%m~ujwxpnqq&",
                        "-key", "5"
                    )
                    .setAttach("Welcome to hyperskill!"),

                new TestCase<String>()
                    .addArguments(
                        "-mode", "dec",
                        "-key", "0",
                        "-data", "Hi"
                    )
                    .setAttach("Hi"),

                new TestCase<String>()
                    .addArguments(
                        "-mode", "dec",
                        "-key", "1",
                        "-data", "222233334444"
                    )
                    .setAttach("111122223333")
            );
        }

        @Override
        public CheckResult check(String reply, String clue) {
            return new CheckResult(reply.trim().equals(clue.trim()));
        }
    }
  learner_created: false
feedback_link: https://hyperskill.org/projects/46/stages/248/implement
status: Solved
record: 3
