<b>Template Method</b> <a class=right href="https://hyperskill.org/learn/step/5203">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Now, we'll add a new concrete class <code class="java">Sandwich</code></p> 
  <p><code class="java">Sandwich</code> is different from <code class="java">Steak</code>, so that's why you need to implement it.</p> 
  <p>The first line of the standard input is the concrete meal.</p> 
  <p>You must output the meal procedure.</p> 
  <p>Please do not change the provided code of the classes.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">Sandwich</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">Ingredients: bacon, white bread, egg, cheese, mayonnaise, tomato<br>Paste ingredients between bread slices. Toast sandwich<br>That's good<br>Lick fingers and go to sleep</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/5155">Show topic summary</a>