<h2 style="text-align: center;">Motivation</h2>

<p>Today, encryption and decryption algorithms are used everywhere on the Internet to protect our data. This is especially important for sites that handle sensitive data, such as e-commerce sites that accept online card payments and login areas that require users to enter their credentials. To ensure data security, there are complex encryption algorithms behind the scenes.</p>

<p>In this project, you will learn how to encrypt and decrypt messages and texts using simple algorithms. We should note that such algorithms are not suitable for industrial use because they can easily be cracked, but these algorithms demonstrate some general ideas about encryption.</p>

<h2 style="text-align: center;">Description</h2>

<p><div class="alert alert-primary">For the first stage, you need to manually encrypt the message <strong>"we found a treasure!"</strong> and print only the ciphertext (in lower case).</div></p>

<p>To encrypt the message, replace each letter with the letter that is in the corresponding position from the end of the English alphabet (a→z, b→y, c→x, ... x→c, y →b, z→a). Do not replace spaces or the exclamation mark.</p>

<p>Use the given template to your program to print the ciphertext instead of the original message.</p>

<p>The output should look like <code class="java">## ##### # ########!</code> where <strong>#</strong> is a lower-case English letter.</p>