<b>Publication and its subclasses</b> <a class=right href="https://hyperskill.org/learn/step/4331">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>You are given four classes — <code class="java">Publication</code>, <code class="java">Newspaper</code>, <code class="java">Article</code> and <code class="java">Announcement</code>. You need to override methods <code class="java">getType()</code> and <code class="java">getDetails()</code> in classes inherited from the class <code class="java">Publication</code>.</p> 
  <p>Then you need to implement <code class="java">getInfo()</code> in the class <code class="java">Publication</code> using <code class="java">getType()</code> and <code class="java">getDetails()</code>. The method should return a <code class="java">String</code> with a type of publication in the first place, then details in round brackets and the title after a colon. Examples are shown below.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">Publication; The new era</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">Publication: The new era</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">Newspaper; Football results; Sport news</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">Newspaper (source - Sport news): Football results</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">Article; Why the Sun is hot; Dr James Smith</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">Article (author - Dr James Smith): Why the Sun is hot</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">Announcement; Will sell a house; 30</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">Announcement (days to expire - 30): Will sell a house</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3587">Show topic summary</a>