<b>Publications</b> <a class=right href="https://hyperskill.org/learn/step/4334">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Below you can see four classes: <code class="java">Publication</code>, <code class="java">Newspaper</code>, <code class="java">Article</code> and <code class="java">Announcement</code>.</p> 
  <p>You need to override the method <code class="java">getDetails()</code> in the classes inherited from the class <code class="java">Publication</code>. These classes should use <code class="java">getDetails()</code> from <code class="java">Publication</code> to get information about the title and append their own additional data.</p> 
  <p>Examples are shown below.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">Publication; The new era</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">title="The new era"</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">Newspaper; Football results; Sport news</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">title="Football results", source="Sport news"</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">Article; Why the Sun is hot; Dr James Smith</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">title="Why the Sun is hot", author="Dr James Smith"</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">Announcement; Will sell a house; 30</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">title="Will sell a house", daysToExpire=30</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3572">Show topic summary</a>