<b>Employee</b> <a class=right href="https://hyperskill.org/learn/step/3006">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Here's a class named <code class="java">Employee</code> with three fields: <code class="java">name</code>, <code class="java">salary</code>, <code class="java">address</code>.</p> 
  <p>Add three constructors to the class:</p> 
  <ul> 
   <li>the first one is the no-argument constructor, it should initialize string fields with the value <strong>"unknown"</strong>, the <code class="java">salary</code> is 0;</li> 
   <li>the second one takes <code class="java">name</code> and <code class="java">salary</code>, and then initializes the corresponding fields, the <code class="java">address</code> is <strong>"unknown"</strong>;</li> 
   <li>the third one takes <code class="java">name</code>, <code class="java">salary</code>, <code class="java">address</code> and initializes all fields.</li> 
  </ul> 
  <p>Do not make the fields and constructors <code class="java">private</code>.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3538">Show topic summary</a>