<b>Template Method</b> <a class=right href="https://hyperskill.org/learn/step/5202">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>There are two classes: an abstract class <code class="java">Meal</code> with the template method and a concrete class <code class="java">Steak</code></p> 
  <p>Every meal is different, but the common algorithm is known.</p> 
  <p>You must implement the <strong>template method</strong> in Meal class to cook a meal with the following approach:</p> 
  <ul> 
   <li>Prepare the ingredients;</li> 
   <li>Cook the meal;</li> 
   <li>Enjoy the meal;</li> 
   <li>Wash the dishes after the meal.</li> 
  </ul> 
  <p>Please, do not change the provided code of the classes.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">Mike</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">Mike wants to eat<br>Mike decides to cook meal<br>Ingredients: beef steak, lemon, olive oil, salt, sugar<br>Fry the steak in the pan<br>That's good<br>Push dishes in the sink and go coding</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/5155">Show topic summary</a>