<b>Motors</b> <a class=right href="https://hyperskill.org/learn/step/5768">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>A lovely idea befalls you: you decide to automate the production of motors.</p> 
  <p>You have 4 types of motors: electric, hydraulic, pneumatic and warp drive.</p> 
  <p>You must implement <code class="java">MotorFactory</code> and specified classes of motors.</p> 
  <p>Please, do not change the provided code of the motor classes.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">E<br>R-45<br>1000</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">Electric motor={model:R-45,power:1000}</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/5761">Show topic summary</a>