<b>Shape hierarchy</b> <a class=right href="https://hyperskill.org/learn/step/2120">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>You have an abstract class <strong><code class="java">Shape</code></strong> with two abstract methods: <code class="java">getPerimeter()</code>and <code class="java">getArea()</code>. See the provided code template.</p> 
  <p>You need to declare and implement three classes: <strong><code class="java">Triangle</code></strong>, <strong><code class="java">Rectangle</code></strong> and <strong><code class="java">Circle</code></strong>. The classes must extend the <code class="java">Shape</code> class and implement all abstract methods. To implement the methods the standard class <code class="java">Math</code> may help you.</p> 
  <ul> 
   <li>The class <code class="java">Triangle</code> must have a constructor with three double arguments for setting the length of each side. To calculate the area of this shape you may use the Heron's formula.</li> 
   <li>The class <code class="java">Rectangle</code> must have a constructor with two double arguments for setting the length of different sides.</li> 
   <li>The class <code class="java">Circle</code> must have a constructor with one double argument for setting the radius. You may use <code class="java">Math.PI</code> as the PI constant or you can declare it yourself.</li> 
  </ul> 
  <p>Note: do NOT make your classes <code class="java">public</code>.</p> 
  <p><strong>Examples</strong></p> 
  <p>A circle has a radius = 10: perimeter = 62.831853..., area = 314.159265....</p> 
  <p>A triangle has three sides a = 3, b = 4 and c = 5: perimeter = 12.0, area = 6.0.</p> 
  <p>A rectangle has two different sides a = 5, b = 10: perimeter = 30.0, area = 50.0.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3597">Show topic summary</a>