type: code
files:
- name: src/Main.java
  visible: true
  text: |-
    import java.util.Scanner;

    class MotorStaticFactory {

        /**
         * It returns an initialized motor according to the specified type by the first character:
         * 'P' or 'p' - pneumatic, 'H' or 'h' - hydraulic, 'E' or 'e' - electric, 'W' or 'w' - warp.
         */
        public static Motor make(char type, String model, long power) {
            // write your code here
        }
    }

    /* Do not change code below */
    class Motor {

        String model;
        long power;

        public Motor(String model, long power) {
            this.model = model;
            this.power = power;
        }
    }

    class PneumaticMotor extends Motor {

        public PneumaticMotor(String model, long power) {
            super(model, power);
        }
    }

    class HydraulicMotor extends Motor {

        public HydraulicMotor(String model, long power) {
            super(model, power);
        }
    }

    class ElectricMotor extends Motor {

        public ElectricMotor(String model, long power) {
            super(model, power);
        }
    }

    class WarpDrive extends Motor {

        public WarpDrive(String model, long power) {
            super(model, power);
        }
    }

    public class Main {
        public static void main(String[] args) {
            final Scanner scanner = new Scanner(System.in);
            final char type = scanner.next().charAt(0);
            final String model = scanner.next();
            final long power = scanner.nextLong();
            final Motor motor = MotorStaticFactory.make(type, model, power);
            if (motor == null) {
                System.out.println(motor);
            } else {
                System.out.println(motor.getClass().getName() + " " + motor.model + " " + motor.power);
            }
        }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/3325
status: Solved
feedback:
  message: <html>Correct solution<br/><br/>Continue on <a href="https://hyperskill.org/learn/step/3325">JetBrains
    Academy</a></html>
  time: Thu, 20 Aug 2020 12:49:59 UTC
record: -1
