<b>Right Rotation</b> <a class=right href="https://hyperskill.org/learn/step/3663">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>A <strong>right rotation</strong> is an operation that shifts each element of an array to the right. For example, if an array is {1,2,3,4,5} and we right rotate it by 1, the new array will be {5,1,2,3,4}. If we rotate it by 2, the new array will be {4,5,1,2,3}. It goes like this: {1,2,3,4,5} -&gt; {5,1,2,3,4} -&gt; {4,5,1,2,3}.</p> 
  <p>Write a program, that performs a right rotation on an array by a given number.</p> 
  <p><strong>Input format:</strong><br> The first line is an array of numbers.<br> The second line is the number of rotations.</p> 
  <p><strong>Output format:</strong><br> Resulting array</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">1 2 3 4 5<br>1</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">5 1 2 3 4</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">1 2 3 4 5<br>2</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">4 5 1 2 3</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">1 2 3 4 5<br>8</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">3 4 5 1 2</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">11 21 1 41 51 78 90<br>10000</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">41 51 78 90 11 21 1</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3602">Show topic summary</a>