type: code
files:
- name: src/Main.java
  visible: true
  text: |-
    import java.util.Scanner;

    class ClockFactory {

        private boolean produceToyClock;

        public ClockFactory(boolean produceToyClock) {
            this.produceToyClock = produceToyClock;
        }

        /**
         * It produces a clock according to a specified type: SAND, DIGITAL or MECH.
         * If some other type is passed, the method produces ToyClock.
         */
        public Clock produce(String type) {
            // write your code here
        }
    }

    /* Do not change code below */
    interface Clock {

        void tick();
    }

    class SandClock implements Clock {

        @Override
        public void tick() {
            System.out.println("...sand noise...");
        }
    }

    class DigitalClock implements Clock {

        @Override
        public void tick() {
            System.out.println("...pim...");
        }
    }

    class MechanicalClock implements Clock {

        @Override
        public void tick() {
            System.out.println("...clang mechanism...");
        }
    }

    class ToyClock implements Clock {

        @Override
        public void tick() {
            System.out.println("...tick...");
        }
    }

    public class Main {
        public static void main(String[] args) {
            final Scanner scanner = new Scanner(System.in);
            final String type = scanner.next();
            final boolean produceToy = scanner.nextBoolean();
            final ClockFactory factory = new ClockFactory(produceToy);
            final Clock clock = factory.produce(type);
            if (clock == null) {
                System.out.println(clock);
            } else {
                clock.tick();
            }
        }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/3324
status: Solved
feedback:
  message: <html>Correct solution<br/><br/>Continue on <a href="https://hyperskill.org/learn/step/3324">JetBrains
    Academy</a></html>
  time: Thu, 20 Aug 2020 13:12:59 UTC
record: -1
